<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" app:aoc="true">
        <set>
            <objectAnimator android:interpolator="@interpolator/eop" android:duration="@integer/eno" android:valueTo="@dimen/dbr" android:valueType="floatType" android:propertyName="translationZ" android:startDelay="@integer/enn" />
        </set>
    </item>
    <item android:state_enabled="true">
        <set>
            <objectAnimator android:interpolator="@anim/bu" android:duration="@integer/eno" android:valueTo="0.0dip" android:valueType="floatType" android:propertyName="translationZ" />
        </set>
    </item>
</selector>