<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButtonToggleGroup android:orientation="horizontal" android:id="@id/f0b" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ok="@id/material_clock_period_am_button" app:al7="true" app:amm="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/material_clock_period_am_button" android:layout_width="0.0dip" android:text="@string/gn9" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?a_9" />
    <Button android:id="@id/material_clock_period_pm_button" android:layout_width="0.0dip" android:text="@string/gnc" android:layout_weight="1.0" android:insetTop="4.0dip" android:insetBottom="4.0dip" style="?a_9" />
</com.google.android.material.button.MaterialButtonToggleGroup>