<?xml version="1.0" encoding="utf-8"?>
<set android:duration="450"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <translatewithclip app:uv="0.85" app:a0p="@dimen/ct9" app:a0q="@dimen/ctb" app:a4j="springInterpolator" app:ajt="0.66" app:ak1="@dimen/ct6" app:axo="0" />
</set>