<?xml version="1.0" encoding="utf-8"?>
<com.android.camera2.compat.theme.custom.cv.ui.BottomMenuTextView android:textSize="@dimen/b_6" android:textColor="@color/withe_cv" android:gravity="center" android:id="@id/text_item_title" android:paddingLeft="@dimen/ck4" android:paddingRight="@dimen/ck4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fallbackLineSpacing="false" app:ap0="@color/alpha24_black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />