<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:orientation="horizontal" android:id="@id/time_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e4p" app:a7k="parent" />
    <TextView android:textSize="@dimen/eg2" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_time_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hit" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/e4o" app:a6r="@id/time_mark_layout" app:a6x="@id/title_barrier" app:a7g="@id/time_mark_layout" app:a7k="@id/time_mark_layout" />
    <FrameLayout android:orientation="horizontal" android:id="@id/device_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e4p" android:layout_marginTop="@dimen/e51" app:a7j="@id/time_mark_layout" />
    <TextView android:textSize="@dimen/eg2" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_device_tick_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/h7t" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/e4o" app:a6r="@id/device_mark_layout" app:a6x="@id/title_barrier" app:a7g="@id/device_mark_layout" app:a7k="@id/device_mark_layout" />
    <View android:id="@id/custom_mark_layout" android:layout_width="fill_parent" android:layout_height="@dimen/e4p" android:layout_marginTop="@dimen/e51" app:a7j="@id/device_mark_layout" />
    <TextView android:textSize="@dimen/eg2" android:textColor="@color/white" android:ellipsize="marquee" android:id="@id/extra_custom_tick_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/hom" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/e4o" android:layout_marginEnd="@dimen/cli" app:a6r="@id/custom_mark_layout" app:a6y="@id/extra_custom_tick_text" app:a7g="@id/custom_mark_layout" app:a7k="@id/custom_mark_layout" />
    <TextView android:textSize="@dimen/eg3" android:textColor="@color/white" android:ellipsize="end" android:id="@id/extra_custom_tick_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/e4v" android:text="@string/hom" android:lines="1" android:alpha="0.5" android:layout_marginEnd="@dimen/cli" app:a6r="@id/custom_mark_layout" app:a6y="@id/extra_custom_image" app:a7k="@id/custom_mark_layout" />
    <ImageView android:id="@id/extra_custom_image" android:background="@drawable/ic_arrow_right" android:layout_width="@dimen/e54" android:layout_height="@dimen/e54" android:layout_marginEnd="@dimen/e4i" app:a6r="@id/custom_mark_layout" app:a6x="@id/custom_mark_layout" app:a7k="@id/custom_mark_layout" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/title_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:km="end" app:t5="extra_custom_tick_title" />
    <androidx.constraintlayout.widget.Group android:id="@id/custom_mark_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:t5="custom_mark_layout,extra_custom_tick_title, extra_custom_tick_text, extra_custom_image" />
</androidx.constraintlayout.widget.ConstraintLayout>