<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/es9" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bwg" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_title" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwf" app:ap0="@color/alpha24_black" app:ap1="@dimen/d7h" style="@style/iqb" />
    <com.android.camera.ui.FastmotionIndicatorView android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_indicator" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwh" app:xb="@dimen/bw8" app:a8f="@dimen/bwm" app:a8h="@dimen/bwn" app:a8k="@dimen/bwo" app:aep="false" app:an7="@dimen/bw8" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bwe" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_speed_desc" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwd" app:ap0="@color/alpha24_black" app:ap1="@dimen/d7h" style="@style/iqb" />
    <com.android.camera.ui.StrokeAdaptiveTextView android:textSize="@dimen/bwe" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/fastmotion_pro_top_tip_layout_save_time" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bwd" app:ap0="@color/alpha24_black" app:ap1="@dimen/d7h" style="@style/iqb" />
</LinearLayout>