<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/clone_capture_hint_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.CaptureHintTextView android:textSize="15.0dip" android:textColor="@color/white" android:gravity="center" android:id="@id/clone_capture_hint" android:background="@drawable/clone_textview_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/bf5" android:layout_height="@dimen/bf3" />
    </FrameLayout>
    <FrameLayout android:id="@id/clone_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.camera.ui.TextureVideoView android:id="@id/clone_texture_video" android:visibility="gone" android:layout_width="160.0dip" android:layout_height="90.0dip" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/dzh" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center" android:id="@id/fxe" android:background="@drawable/clone_adjust_corner_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/bev" android:maxWidth="@dimen/bf0" android:text="@string/fxe" android:singleLine="true" android:drawablePadding="@dimen/beu" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="@drawable/ic_clone_adjust" android:paddingStart="@dimen/bf1" android:paddingEnd="@dimen/bf1" />
        <FrameLayout android:id="@id/time_free_center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/eer" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/time_free_vv_stability_newTip" android:background="@drawable/toast_top_recommend_tip_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/eeo" android:paddingStart="@dimen/eeo" android:paddingEnd="@dimen/eeo" />
        </FrameLayout>
        <FrameLayout android:id="@id/thumbnails" android:visibility="gone" android:layout_width="@dimen/dzx" android:layout_height="@dimen/dzw">
            <LinearLayout android:background="@drawable/bg_timefreeze_item_selected" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/dzi" android:layout_marginEnd="@dimen/dzi">
                <com.android.camera.ui.NormalRoundView android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/dzu" app:aj9="@dimen/dzl">
                    <LinearLayout android:orientation="horizontal" android:id="@id/thumbnail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ImageView android:id="@id/thumbnail_0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                        <ImageView android:id="@id/thumbnail_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_weight="1.0" />
                    </LinearLayout>
                </com.android.camera.ui.NormalRoundView>
            </LinearLayout>
            <com.android.camera.fragment.clone.DoubleSlideSeekBar android:id="@id/double_slide" android:layout_width="fill_parent" android:layout_height="fill_parent" app:f_="#4dffffff" app:jt="@dimen/dzi" app:ju="@dimen/dzj" app:jw="@color/freeze_area_bg_color" app:u1="@dimen/dzm" app:a3r="@dimen/dzw" app:a4g="@dimen/dzk" app:a8k="@dimen/dzu" app:agk="@dimen/dzt" app:al6="@dimen/dzu" app:ass="@dimen/dzv" app:at_="@dimen/dzo" app:au8="@string/hzb" />
        </FrameLayout>
        <TextView android:textSize="@dimen/ecz" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/fxz" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fxz" style="@style/iqc" />
        <ImageView android:layout_gravity="center" android:id="@id/clone_resume_play" android:background="@drawable/bg_thumbnail_background_full" android:visibility="gone" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" />
        <FrameLayout android:id="@id/vv_preview_bottom_action" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/vv_preview_bottom_parent" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/b9l">
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_give_up_to_preview" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/fd_" android:layout_marginStart="@dimen/b_c" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_stop_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:src="@drawable/ic_next_step" android:scaleType="centerInside" android:contentDescription="@string/ffk" android:layout_marginEnd="@dimen/b_c" />
                <com.android.camera.ui.CameraSnapView android:layout_gravity="center" android:id="@id/clone_shutter_button" android:focusable="false" android:clickable="true" android:layout_width="@dimen/ba4" android:layout_height="@dimen/ba4" android:contentDescription="@string/ffg" />
                <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/clone_save_button" android:focusable="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/ee4" android:layout_height="@dimen/ee4" android:scaleType="centerInside" android:contentDescription="@string/ffi" />
                <ImageView android:layout_gravity="center" android:id="@id/clone_snap_view_progress" android:focusable="false" android:clickable="true" android:layout_width="@dimen/ee4" android:layout_height="@dimen/ee4" android:src="@drawable/ic_vv_save_progress" android:scaleType="centerCrop" android:contentDescription="@string/ffo" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_save_and_share" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:src="@drawable/ic_vector_share" android:scaleType="centerInside" android:contentDescription="@string/gi7" android:layout_marginEnd="@dimen/b_c" />
                <ProgressBar android:layout_gravity="end|center" android:id="@id/clone_share_progress" android:background="@drawable/bg_thumbnail_background_full" android:padding="12.0dip" android:focusable="false" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/vv_process_progress" android:indeterminateDuration="@integer/eo2" android:layout_marginEnd="@dimen/b_c" style="?android:progressBarStyleLarge" />
                <ImageView android:layout_gravity="end|center" android:id="@id/clone_reset_edit" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:src="@drawable/ic_vector_reload" android:scaleType="centerInside" android:contentDescription="@string/gi7" android:layout_marginEnd="@dimen/b_c" />
                <ImageView android:layout_gravity="start|center" android:id="@id/clone_cancel_capture" android:background="@drawable/bg_thumbnail_background_full" android:focusable="false" android:layout_width="@dimen/b_e" android:layout_height="@dimen/b_e" android:src="@drawable/ic_vector_close" android:scaleType="centerInside" android:contentDescription="@string/fd_" android:layout_marginStart="@dimen/b_c" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>