<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="0.0dip" app:mt="@color/fullscreen_background" app:mw="@dimen/cpd">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/c4o" android:layout_height="wrap_content" android:contentDescription="@string/gzf">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/dialog_ai_beauty_hint" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/fmx" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@color/newbie_cv_lens_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textColor="@color/newbie_cv_lens_title" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/c4s" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c4l" android:text="@string/fmx" />
                <TextView android:textSize="14.0sp" android:textColor="@color/newbie_cv_lens_context" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="@dimen/c4s" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c4m" android:layout_marginBottom="@dimen/c4t" android:text="@string/fmw" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageButton android:id="@id/btn_cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c4h" android:src="@drawable/ic_vector_dialog_cancel" android:contentDescription="@string/gze" />
</LinearLayout>