<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ai_scene_use_hint_layout" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_ai_scene_use_hint_logo" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dot" android:text="@string/h5d" style="@style/ioi" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/doq" android:text="@string/fjb" style="@style/ioh" />
    </LinearLayout>
</FrameLayout>