<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/auto_hibernation_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/b15" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_top_hint" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5b" android:text="@string/hvs" android:layout_centerHorizontal="true" android:paddingStart="@dimen/b13" android:paddingEnd="@dimen/b11" android:layout_marginStart="@dimen/e5g" android:layout_marginEnd="@dimen/e5g" />
        <FrameLayout android:layout_gravity="center" android:id="@id/auto_hibernation_content" android:layout_width="@dimen/b4g" android:layout_height="@dimen/b4g">
            <com.android.camera.ui.AutoHibernationView android:id="@id/auto_hibernation_recording_view" android:layout_width="@dimen/b4g" android:layout_height="@dimen/b4g" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/b56" android:layout_height="@dimen/b56" android:layout_marginTop="@dimen/b54" android:src="@drawable/v6_ic_video_recordtime_indicator" />
            <TextView android:textSize="@dimen/b4o" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_first_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b4j" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <TextView android:textSize="@dimen/b4o" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_fastmotion_second_time_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b4l" android:singleLine="true" android:fontFamily="mitype-mono" android:fontFeatureSettings="tnum" />
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/auto_hibernation_others_time_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b4k">
                <TextView android:textSize="@dimen/b4z" android:textColor="@color/color_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/auto_hibernation_others_time_first_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_image" android:visibility="invisible" android:layout_width="@dimen/b4u" android:layout_height="@dimen/b4s" android:layout_marginBottom="@dimen/b4t" android:src="@drawable/ic_vector_auto_hibernation_divider" android:scaleType="fitXY" android:layout_marginStart="@dimen/b4x" android:layout_marginEnd="@dimen/b4x" />
                <TextView android:textSize="@dimen/b4z" android:textColor="@color/color_white" android:gravity="center" android:id="@id/auto_hibernation_others_time_second_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="mitype-extralight" android:fontFeatureSettings="tnum" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/auto_hibernation_others_time_infinity_image" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b4t" android:src="@drawable/ic_timerburst_infinity_hibernation" android:scaleType="fitXY" />
            </LinearLayout>
            <TextView android:textSize="@dimen/b4n" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_system_time_text" android:layout_width="@dimen/b57" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b4m" android:singleLine="true" android:alpha="0.5" />
            <com.android.camera.ui.AutoHibernationBatteryView android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/b4e" android:layout_height="@dimen/b4c" android:layout_marginTop="@dimen/b4i" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>