<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/auto_hibernation_cover" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/b15" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_top_hint" android:background="@drawable/toast_top_recommend_tip_bg" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b5b" android:text="@string/hvs" android:paddingStart="@dimen/b13" android:paddingEnd="@dimen/b11" android:layout_marginStart="@dimen/e5g" android:layout_marginEnd="@dimen/e5g" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/auto_hibernation_time_and_battery_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/auto_hibernation_time_content" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/auto_hibernation_red_indicator" android:layout_width="@dimen/b55" android:layout_height="@dimen/b55" android:src="@drawable/ic_auto_hibernation_red_indicator" android:contentDescription="@string/fm5" android:layout_marginEnd="@dimen/b53" />
            <TextView android:textSize="@dimen/b4q" android:textColor="@color/color_white" android:id="@id/auto_hibernation_first_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/fm5" android:fontFeatureSettings="tnum" />
            <ImageView android:id="@id/auto_hibernation_text_divider" android:background="@color/auto_hibernation_text_divider_color" android:visibility="gone" android:layout_width="4.5dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/b59" android:layout_marginBottom="@dimen/b59" android:contentDescription="@string/fm5" android:layout_marginStart="@dimen/b58" android:layout_marginEnd="@dimen/b58" />
            <TextView android:textSize="@dimen/b4q" android:textColor="@color/color_white" android:id="@id/auto_hibernation_second_time_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:contentDescription="@string/fm5" android:fontFeatureSettings="tnum" />
        </LinearLayout>
        <com.android.camera.ui.AutoHibernationBatteryView android:id="@id/auto_hibernation_battery_view" android:layout_width="@dimen/b4e" android:layout_height="@dimen/b4c" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/auto_hibernation_tips_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/b5_">
        <TextView android:textSize="@dimen/b52" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_recording_tips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fm5" android:singleLine="true" android:contentDescription="@string/fm5" android:alpha="0.5" />
        <TextView android:textSize="@dimen/b52" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/auto_hibernation_exit_tips_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/fm4" android:singleLine="true" android:contentDescription="@string/fm5" android:alpha="0.5" />
    </LinearLayout>
</FrameLayout>