<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/music_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edi" android:layout_marginBottom="@dimen/edi" android:layout_marginStart="@dimen/c8v"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/music_cover_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start" android:id="@id/music_thumbnail" android:layout_width="@dimen/c8s" android:layout_height="@dimen/c8s" android:contentDescription="@string/fdc" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/dfi" android:layout_height="@dimen/dfi" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/fdc" />
        <ImageView android:layout_gravity="center" android:id="@id/music_item_selected_indicator" android:layout_width="@dimen/c8s" android:layout_height="@dimen/c8s" android:src="@drawable/live_item_selector" android:contentDescription="@null" />
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_state" android:visibility="gone" android:layout_width="@dimen/edi" android:layout_height="@dimen/edi" android:layout_marginBottom="@dimen/ck7" android:layout_marginEnd="@dimen/ck7" />
        <ProgressBar android:layout_gravity="end|bottom|center" android:id="@id/music_gallery_item_loading" android:visibility="gone" android:layout_width="@dimen/edi" android:layout_height="@dimen/edi" android:layout_marginBottom="@dimen/ck7" android:indeterminateDrawable="@drawable/vv_download_progress" android:layout_marginEnd="@dimen/ck7" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c8r" android:textColor="@color/white" android:ellipsize="end" android:id="@id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8q" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/c99" android:layout_toStartOf="@id/music_cut" android:layout_alignParentStart="true" app:aad="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/c8c" android:textColor="@color/white_alpha_60" android:id="@id/music_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8b" android:textDirection="locale" android:layout_marginStart="@dimen/c99" app:aad="1.25" />
        <ImageView android:id="@id/music_cut" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8z" android:src="@drawable/live_master_music_cut" android:contentDescription="@string/gj0" android:layout_marginStart="@dimen/c_3" android:layout_marginEnd="@dimen/c88" android:layout_alignParentEnd="true" />
        <ImageView android:id="@id/music_favorite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c8z" android:src="@drawable/ic_live_music_favorite" android:contentDescription="@string/gj7" android:layout_marginEnd="@dimen/c8f" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</FrameLayout>