<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/more_mode_edit_header" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/more_mode_edit_cancel" android:layout_width="@dimen/d5n" android:layout_height="@dimen/d5n" android:src="@drawable/miuix_action_icon_immersion_close_dark" android:contentDescription="@string/guj" android:layout_marginStart="@dimen/d5m" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/d5v" android:textColor="@color/mode_edit_sub_title_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mode_edit_sub_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gv6" android:layout_marginHorizontal="@dimen/d5m" android:fallbackLineSpacing="false" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/more_mode_edit_confirm" android:layout_width="@dimen/d5n" android:layout_height="@dimen/d5n" android:src="@drawable/miuix_action_icon_immersion_confirm_dark" android:contentDescription="@string/g6_" android:layout_marginEnd="@dimen/d5m" />
</LinearLayout>