<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/music_layout" android:background="@color/day_night_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/dfs" android:layout_height="@dimen/dfs" android:layout_marginTop="@dimen/dfr" android:layout_marginBottom="@dimen/dfr" android:layout_marginStart="@dimen/dfp" android:layout_marginEnd="@dimen/dfr">
        <ImageView android:layout_gravity="center" android:id="@id/music_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="center" android:id="@id/music_play" android:background="@drawable/bg_thumbnail_background_full" android:layout_width="@dimen/dfi" android:layout_height="@dimen/dfi" android:src="@drawable/ic_vector_play" android:scaleType="centerInside" android:contentDescription="@string/fdc" />
        <ProgressBar android:layout_gravity="center" android:id="@id/music_loading" android:background="@drawable/bg_thumbnail_background_full" android:padding="8.0dip" android:visibility="invisible" android:layout_width="@dimen/dfi" android:layout_height="@dimen/dfi" android:scaleType="centerInside" android:indeterminateDrawable="@drawable/live_share_progress" android:indeterminateDuration="@integer/eo2" android:contentDescription="@string/fda" style="?android:progressBarStyleLarge" />
    </FrameLayout>
    <RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/dfn" android:paddingBottom="@dimen/dfn" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="@dimen/dfq">
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/dfl" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/c8p" app:aad="1.36" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/deq" android:textColor="@color/day_night_text_color" android:gravity="start|center|top" android:id="@id/music_author" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/deo" android:layout_below="@id/music_title" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" android:paddingEnd="@dimen/c8p" app:aad="1.25" />
        <com.android.camera.ui.AdaptiveTextView android:textSize="@dimen/deq" android:textColor="@color/day_night_text_color" android:gravity="start|bottom|center" android:id="@id/music_duration" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0.6" android:textDirection="locale" android:textAlignment="gravity" app:aad="1.25" />
        <ImageView android:id="@id/music_cut" android:visibility="invisible" android:layout_width="@dimen/c7o" android:layout_height="@dimen/c7o" android:src="@drawable/ic_clip_music_cut" android:layout_below="@id/music_title" android:contentDescription="@string/gj0" android:layout_alignEnd="@id/music_author" />
    </RelativeLayout>
</LinearLayout>