<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_dialog" android:background="@drawable/bg_vv_dialog" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/ec7" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/ecf" android:textColor="@color/vv_dialog_title_color" android:gravity="center" android:id="@id/vv_dialog_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ec1" />
    <TextView android:textSize="@dimen/bo8" android:textColor="@color/vv_dialog_message_color" android:gravity="center" android:id="@id/vv_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ece" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/vv_dialog_checkbox_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ecb" android:layout_marginStart="@dimen/ec_">
        <CheckBox android:theme="@style/iku" android:id="@id/vv_dialog_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.android.camera.ui.ScrollTextview android:textSize="@dimen/bo5" android:textColor="@color/vv_dialog_message_color" android:ellipsize="marquee" android:gravity="center" android:id="@id/vv_dialog_checkbox_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/eca" android:layout_marginEnd="@dimen/ec9" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ec0" android:layout_marginTop="@dimen/ec1" android:layout_marginBottom="@dimen/ec1">
        <TextView android:textSize="@dimen/ecd" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:layout_gravity="start" android:id="@id/vv_dialog_negative" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/ec4" android:layout_height="fill_parent" android:layout_marginStart="@dimen/ec2" />
        <TextView android:textSize="@dimen/ecd" android:textColor="@color/vv_dialog_positive_color" android:gravity="center" android:layout_gravity="end" android:id="@id/vv_dialog_positive" android:background="@drawable/bg_vv_dialog_button_positive_exit" android:layout_width="@dimen/ec4" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/ec2" />
    </FrameLayout>
</LinearLayout>