<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vv_share" android:background="@drawable/bg_vv_share" android:visibility="gone" android:layout_width="@dimen/eee" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <miuix.recyclerview.widget.RecyclerView android:id="@id/vv_share_recyclerview" android:layout_width="@dimen/eed" android:layout_height="@dimen/eec" android:layout_marginTop="@dimen/eeh" android:layout_marginBottom="@dimen/eef" android:layout_marginStart="@dimen/eeg" android:layout_marginEnd="@dimen/eeg" />
    <com.xiaomi.microfilm.vlog.vv.page.PageIndicatorView android:id="@id/vv_share_recyclerview_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/eei" />
    <TextView android:textSize="@dimen/ecd" android:textColor="@color/vv_dialog_cancel_color" android:gravity="center" android:id="@id/vv_share_message" android:background="@drawable/bg_vv_dialog_button_cancel_exit" android:layout_width="@dimen/ee_" android:layout_height="@dimen/ee7" android:layout_marginBottom="@dimen/ee8" android:text="@string/giw" />
</LinearLayout>