<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginHorizontal="@dimen/c2n"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/guide_cardView" android:layout_width="@dimen/c2j" android:layout_height="@dimen/c2g" android:backgroundTint="@color/transparent" app:mw="@dimen/edv" app:mx="0.0dip">
        <ImageView android:id="@id/guide_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/c2t" android:textColor="@color/white" android:gravity="center" android:id="@id/guide_title" android:layout_width="@dimen/c2r" android:layout_height="@dimen/c2s" android:layout_marginTop="@dimen/c2u" />
    <TextView android:textSize="@dimen/c28" android:textColor="@color/guide_content_white" android:gravity="center" android:id="@id/guide_content" android:layout_width="@dimen/c2r" android:layout_height="wrap_content" android:layout_marginTop="@dimen/c29" android:lineSpacingExtra="@dimen/c27" />
</LinearLayout>