<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/rotate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/b2b" android:paddingVertical="@dimen/b2l">
        <View android:background="@color/color_white" android:layout_width="@dimen/b2p" android:layout_height="@dimen/b2o" />
        <TextView android:textSize="@dimen/b2k" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/location_time_2_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b20" android:maxWidth="@dimen/b1z" android:maxLines="3" android:fontFamily="mipro-normal" />
        <TextView android:textSize="@dimen/b2n" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/location_time_2_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/b21" android:maxWidth="@dimen/b2m" android:maxLines="1" android:fontFamily="mipro-normal" />
    </LinearLayout>
</LinearLayout>