<?xml version="1.0" encoding="utf-8"?>
<miuix.appcompat.internal.view.menu.action.EndActionMenuView android:background="?gm" android:layout_width="fill_parent" android:layout_height="wrap_content" miuix:yq="?fw" style="@style/j8x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miuix="http://schemas.android.com/apk/res-auto" />