<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/ilq" android:ellipsize="marquee" android:id="@id/text_right" android:paddingTop="@dimen/d2x" android:paddingBottom="@dimen/d2w" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/d2y" android:maxLines="10" android:textAlignment="viewEnd"
  xmlns:android="http://schemas.android.com/apk/res/android" />