<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/daz"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/mtrl_picker_header" android:paddingLeft="@dimen/daw" android:paddingRight="@dimen/daw" android:layout_width="fill_parent" android:layout_height="@dimen/daz" android:baselineAligned="false" android:paddingStart="@dimen/daw" android:paddingEnd="@dimen/daw" style="?a_h">
        <FrameLayout android:id="@id/mtrl_picker_header_title_and_selection" android:paddingLeft="@dimen/db2" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingStart="@dimen/db2">
            <include layout="@layout/f54" />
            <include layout="@layout/f53" />
        </FrameLayout>
        <include layout="@layout/f55" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/day" style="?a_g" />
</merge>