<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?ark" android:textColor="?as5" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingLeft="?a92" android:paddingRight="?a93" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?a90"
  xmlns:android="http://schemas.android.com/apk/res/android" />