<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr" android:paddingHorizontal="@dimen/e01" android:paddingVertical="@dimen/e09"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:id="@id/time_watermark_inner" android:background="@drawable/bg_time_aiwatermark" android:layout_width="@dimen/e06" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dzz" android:textStyle="normal" android:textColor="#ffffffff" android:gravity="center" android:id="@id/date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dzy" android:importantForAccessibility="no" android:fontFamily="mipro-regular" android:letterSpacing="0.02" />
        <TextView android:textSize="@dimen/e08" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/e07" android:importantForAccessibility="no" android:fontFamily="mipro-regular" />
        <TextView android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/hour" android:background="#ffffffff" android:layout_width="@dimen/e05" android:layout_height="@dimen/e02" android:layout_marginTop="@dimen/e04" android:layout_marginBottom="@dimen/e03" android:importantForAccessibility="no" android:fontFamily="mipro-regular" android:letterSpacing="0.0" />
    </LinearLayout>
</LinearLayout>