<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/e2v" android:textColor="@android:color/white" android:gravity="center" android:focusable="false" android:layout_width="@dimen/e2l" android:layout_height="@dimen/e2l"
  xmlns:android="http://schemas.android.com/apk/res/android" />